<?xml version="1.0" encoding="utf-8"?>
<com.hackerkernel.user.sqrfactor.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_drag_to_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sqr"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    drag:draggableContainer="@+id/comment_card"
    drag:draggableView="@+id/close_arrow">

    <RelativeLayout
        android:id="@+id/comment_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_down" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/comentPageRecyclerView"
        android:layout_below="@id/close_arrow"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/gray_line"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/commentPage_profile"
                android:layout_width="35dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:src="@drawable/profilepic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:background="@drawable/round_edit_text">

                <EditText
                    android:id="@+id/cmmentToSend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:background="@android:color/transparent"
                    android:hint="Write a comment..."
                    android:padding="10sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:textColor="@color/sqr" />
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>

</com.hackerkernel.user.sqrfactor.DragToClose>