<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"   >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="296dp"
        android:layout_marginTop="20sp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/splash_assets2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/splash_assets3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_assets1"
        android:scaleType="fitEnd"/>

    <ImageView
        android:layout_width="184dp"
        android:layout_height="319dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logofinal" />

</RelativeLayout>