<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/commentPage_post"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/designimg"/>

                <TextView
                    android:id="@+id/commentPage_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check out this new design, by me."
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/commentPage_post_userprofile"
                    android:layout_width="0sp"
                    android:layout_height="60sp"
                    android:src="@drawable/henry"
                    android:layout_weight="1"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:id="@+id/commentPage_post_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Henry Cavill"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/commentPage_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 minutes ago"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/commentPage_post_menu"
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|end"
                    android:src="@drawable/ellipsis"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/commentPage_post_like"
                        android:layout_width="30dp"
                        android:layout_height="50sp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/like_xml"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/commentPage_post_likeList"
                        android:layout_width="60dp"
                        android:layout_height="50sp"
                        android:background="@android:color/transparent"
                        android:text="2 Like"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/commentPage_post_comment"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:text="Comment"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/comment_xml"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/commentPage_post_share"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/share_xml"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:id="@+id/commfrag"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/commentPage_post_profile"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/profilepic"
                android:layout_marginTop="10sp" />

            <EditText
                android:id="@+id/commentPage_post_writeComment"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:hint="Write comment..."
                android:background="@drawable/gray_border"
                android:padding="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/commentPage_post_postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sqr"
                android:text="Post Reply"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_margin="10sp"
                android:padding="10sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>