<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/user_coverImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/home_banner"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="SqrFactor India Pvt. Ltd"
                android:fontFamily="@font/roboto_thin"
                android:textColor="#FFF"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:padding="3dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:src="@drawable/profilepic" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SqrFactor"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="190sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="4">

            <TextView
                android:id="@+id/user_blueprint"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sqr"
                android:gravity="center"/>

            <TextView
                android:id="@+id/user_portfolio"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sqr"/>

            <TextView
                android:id="@+id/user_followers"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sqr"
                android:gravity="center"/>

            <TextView
                android:id="@+id/user_following"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="21"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sqr"
                android:gravity="center"/>

            <TextView
                android:layout_width="40sp"
                android:layout_height="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/user_blueprintClick"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Blueprint"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@drawable/selector_follow"/>

            <TextView
                android:id="@+id/user_portfolioClick"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Portfolio"
                android:textColor="@drawable/selector_follow"/>

            <TextView
                android:id="@+id/user_followersClick"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Followers"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@drawable/selector_follow"/>

            <TextView
                android:id="@+id/user_followingClick"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Following"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@drawable/selector_follow"/>

            <ImageView
                android:id="@+id/user_morebtn"
                android:layout_width="40sp"
                android:layout_height="20sp"
                android:src="@drawable/ellipsis"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/user_followButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edit_profile"
            android:textColor="#000"
            android:textAllCaps="false"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"/>

        <Button
            android:id="@+id/user_messagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edit_profile"
            android:textColor="#000"
            android:text="Message"
            android:textAllCaps="false"
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"/>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_recycler">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>