<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchCompetition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cover Image"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/gray_border"
                android:padding="10sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                app:hintTextAppearance="@color/colorAccent">

                <EditText
                    android:id="@+id/attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:hint="Attachment"
                    android:padding="5sp"
                    android:inputType="text"
                    android:drawableRight="@drawable/ic_attach_file_black_24dp"
                    android:drawableEnd="@drawable/ic_attach_file_black_24dp"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competition Title"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/gray_border"
                android:padding="10sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                app:hintTextAppearance="@color/colorAccent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="Competition Title"
                    android:padding="5sp"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brief"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:gravity="top"
                android:background="@drawable/gray_border"
                android:hint="Write a description of competition \nyou want to launch."
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility Criteria"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/gray_border"
                android:padding="10sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                app:hintTextAppearance="@color/colorAccent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="Eligibility Criteria"
                    android:padding="5sp"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jury"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Jury"
                    android:layout_marginRight="5sp"
                    android:layout_marginEnd="5sp"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Will update later"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_border"
                android:hint="Full Name"
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_border"
                android:hint="Firm/Company/College Name"
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_border"
                android:hint="Email address"
                android:padding="15sp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_border"
                android:hint="Contact No."
                android:padding="15sp"
                android:inputType="number"
                android:layout_marginBottom="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginBottom="5sp">

                <Button
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file chosen"
                    android:textColor="#000"
                    android:layout_weight="2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:layout_gravity="end|center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/add_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more+"
                android:layout_marginBottom="10sp"/>

            <LinearLayout
                android:id="@+id/jury1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Full Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Firm/Company/College Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Email address"
                    android:padding="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Contact No."
                    android:padding="15sp"
                    android:inputType="number"
                    android:layout_marginBottom="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gray_border"
                    android:padding="15sp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginBottom="5sp">

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No file chosen"
                        android:textColor="#000"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:layout_gravity="end|center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jury2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Full Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Firm/Company/College Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Email address"
                    android:padding="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Contact No."
                    android:padding="15sp"
                    android:inputType="number"
                    android:layout_marginBottom="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gray_border"
                    android:padding="15sp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginBottom="5sp">

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No file chosen"
                        android:textColor="#000"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:layout_gravity="end|center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jury3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Full Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Firm/Company/College Name"
                    android:padding="15sp"
                    android:inputType="text"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Email address"
                    android:padding="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_border"
                    android:hint="Contact No."
                    android:padding="15sp"
                    android:inputType="number"
                    android:layout_marginBottom="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gray_border"
                    android:padding="15sp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginBottom="5sp">

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No file chosen"
                        android:textColor="#000"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:layout_gravity="end|center_vertical"/>

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awards"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:foreground="@drawable/gray_border"
                android:padding="10sp"
                android:entries="@array/prizes"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:background="@drawable/gray_border"
                android:hint="Award Amount"
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:foreground="@drawable/gray_border"
                android:padding="10sp"
                android:entries="@array/currency"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="top"
                android:background="@drawable/gray_border"
                android:hint="Add more details of the award/prize \nfor the competition."
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more+"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awards other details"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="top"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:inputType="text"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date of Registration"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:hint="Enter Date"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:inputType="date"
                android:layout_marginBottom="10sp"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Date of Registration"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:id="@+id/closedate"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:hint="Enter Date"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:inputType="date"
                android:layout_marginBottom="10sp"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Date of Project Submission"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:id="@+id/closedate2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:hint="Enter Date"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:inputType="date"
                android:layout_marginBottom="10sp"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcement of the Winners"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginBottom="5sp"/>

            <EditText
                android:id="@+id/announcedate"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center_vertical"
                android:hint="Enter Date"
                android:background="@drawable/gray_border"
                android:padding="15sp"
                android:inputType="date"
                android:layout_marginBottom="10sp"
                android:focusable="false"/>

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@drawable/sqr_factor_btn_color"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>