<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/White"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/moregrey"
        android:layout_width="35sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/follower_image"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/profilepic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Rander"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Surat, Gujrat, India"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10sp"
                android:layout_marginStart="15sp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10sp">


                <TextView
                    android:id="@+id/portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>