<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="You haven't posted any articles yet. Go ahead and create some amazing articles!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To know more, read "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frqs"
                android:textColor="@color/sqr"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/headingLayout">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Article"
                android:textSize="18sp"
                android:textColor="#2b2a2a"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Total View"
                android:textSize="18sp"
                android:textColor="#2b2a2a"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="1st Week views"
                android:textSize="18sp"
                android:textColor="#2b2a2a"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textSize="18sp"
                android:textColor="#2b2a2a"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:id="@+id/recyclerView_credit">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>