<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:background="@drawable/gray_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/news_post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/news_auth_image"
                    android:layout_width="0dp"
                    android:layout_height="60sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/henry"
                    android:layout_marginLeft="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="5sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp">

                    <TextView
                        android:id="@+id/news_auth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Henry Cavill"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/news_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 minutes ago"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/news_post_menu"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:visibility="gone"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_more_verticle"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingLeft="10sp"
                android:paddingStart="10sp"
                android:paddingRight="10sp"
                android:paddingEnd="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16dp"
                    android:layout_marginTop="5sp"
                    android:text="Article"/>

                <TextView
                    android:id="@+id/news_short_Descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="how are you"
                    android:layout_marginTop="5sp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/news_post_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/sqr"
                    android:fontFamily="@font/roboto"
                    android:padding="3dp"
                    android:text="Article"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/news_post_image"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/build"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/news_post_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:button="@null"
                        android:checked="false"
                        android:stateListAnimator="@animator/scale"
                        android:background="@drawable/news_like"
                        android:focusable="true"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:id="@+id/news_post_likeList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:background="@android:color/transparent"
                        android:text="2 Like"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="16sp" />
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:id="@+id/commentCheckBox"
                    android:button="@null"
                    android:checked="false"
                    android:stateListAnimator="@animator/scale"
                    android:background="@drawable/ic_commentbtn"
                    android:focusable="true"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:id="@+id/news_comment"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text=" Comment"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10sp"/>

                <Button
                    android:id="@+id/news_share"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10sp"
                    android:drawableStart="@drawable/ic_share_square"
                    android:gravity="start|center_vertical"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:fontFamily="@font/roboto"
                    android:drawableLeft="@drawable/ic_share_square" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/news_comment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/news_comment_image"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:src="@drawable/henry" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_marginStart="5sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp">

                    <TextView
                        android:id="@+id/news_comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>

                    <TextView
                        android:id="@+id/news_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/news_comment_menu"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_more_verticle"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/news_comment_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_marginTop="6sp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="65sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginStart="65sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp">
            <ImageButton
                android:id="@+id/news_commnent_like"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment_like1"
                android:textAllCaps="false"/>
                <Button
                    android:id="@+id/news_comment_likeList"
                    android:layout_width="50dp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0 Like"
                    android:textAllCaps="false"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="65dp"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal"
           android:paddingLeft="10sp"
           android:paddingRight="10sp"
           android:background="@drawable/gray_line">
           <ImageView
               android:id="@+id/news_user_imageProfile"
               android:layout_width="35dp"
               android:layout_height="35sp"
               android:layout_gravity="center"
               android:src="@drawable/profilepic" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_marginStart="5sp"
    android:background="@drawable/round_edit_text"
    android:layout_marginLeft="5sp">

           <EditText
               android:id="@+id/news_user_commnentEdit"
               android:layout_marginStart="5sp"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:layout_gravity="center"
               android:hint="Write a comment..."
               android:padding="10sp"
               android:textSize="14dp"
               android:background="@android:color/transparent"
               android:layout_centerVertical="true"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:layout_marginLeft="5sp" />

    <TextView
        android:id="@+id/news_comment_post"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto"
        android:padding="2dp"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@color/sqr"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />
</RelativeLayout>
       </LinearLayout>

   </android.support.v7.widget.CardView>
    </LinearLayout>


