<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommentsFragment"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    android:fadeScrollbars="false">

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/comments_recycler"
    android:padding="5dp"
    android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.NestedScrollView>