<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <include layout="@layout/activity_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/designimg"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="162dp"
            android:src="@drawable/profilepic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="200dp"
            android:text="KEANU REEVES"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ellipsis"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="240sp">
            
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Blueprint"
                android:gravity="center"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Portfolio"
                android:gravity="center"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Follower"
                android:gravity="center"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Following"
                android:gravity="center"/>
            
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_marginBottom="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="60sp"
                    android:src="@drawable/profilepic"
                    android:layout_weight="1"
                    android:layout_marginTop="10sp"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="150sp"
                    android:layout_weight="3"
                    android:hint="Share your thoughts here..."
                    android:gravity="top"
                    android:paddingLeft="20sp"
                    android:paddingTop="10sp"
                    android:background="@drawable/gray_border"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="end">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/camera"
                    android:layout_marginTop="10sp" />

                <Button
                    android:layout_width="150sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:text="POST"
                    android:textColor="#fff"
                    android:background="@color/sqr"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>