<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="60sp"
                        android:src="@drawable/profilepic"
                        android:layout_weight="1"
                        android:layout_marginTop="10sp"/>

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="150sp"
                        android:layout_weight="3"
                        android:hint="Share your thoughts here..."
                        android:gravity="top"
                        android:paddingLeft="10sp"
                        android:paddingStart="10sp"
                        android:paddingRight="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="10sp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginEnd="20sp"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Post Question"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/sqr_factor_btn_color"
                    android:textStyle="bold"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:layout_gravity="end|center_vertical" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>