<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5sp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/news_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/news_recycler">
    </android.support.v7.widget.RecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progress_bar_status"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:padding="5dp"
        android:visibility="gone"/>

</LinearLayout>
