<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sqr"
            android:id="@+id/profile_toolbar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageButton
                    android:id="@+id/prof_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/White"
                    android:src="@drawable/ic_more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/home_banner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Android Developer - SqrFactor"
                    android:textColor="#FFF"/>

                <ImageView
                    android:id="@+id/p_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/image_background"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logofinal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </RelativeLayout>

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amit Maheshwari"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Bangalore, KA)"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_profile_button"
                    android:text="  Edit Profile  "
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#ea3e42" />

                    <TextView
                        android:id="@+id/prof_blueprint"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="BluePrint"
                        android:textColor="@drawable/selector_follow"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#ea3e42" />

                    <TextView
                        android:id="@+id/prof_portfolio"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Portfolio"
                        android:textColor="@drawable/selector_follow"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#ea3e42" />

                    <TextView
                        android:id="@+id/prof_followers"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Followers"
                        android:textColor="@drawable/selector_follow"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#ea3e42" />

                    <TextView
                        android:id="@+id/prof_following"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Following"
                        android:textColor="@drawable/selector_follow"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                app:tabIndicatorColor="@color/White"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Your profile is incomplete. Please fill your profile details " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/sqr" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fragmentContainer"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabs2"
                        app:tabIndicatorColor="@android:color/transparent">

                    </android.support.design.widget.TabLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:background="@drawable/image_background"
                        android:layout_marginBottom="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:layout_marginTop="10sp"
                                android:layout_weight="1"
                                android:src="@drawable/logofinal" />

                            <EditText
                                android:layout_width="0sp"
                                android:layout_height="150sp"
                                android:layout_weight="3"
                                android:hint="Share your thoughts here..."
                                android:gravity="top"
                                android:paddingLeft="20sp"
                                android:paddingTop="10sp"
                                android:background="@drawable/shapes"
                                android:layout_marginTop="10sp"
                                android:layout_marginRight="20sp"
                                android:layout_marginEnd="20sp"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginStart="5sp"
                                android:background="#FFF"
                                android:src="@drawable/camera"
                                android:layout_marginLeft="5sp" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="220dp"
                                android:background="@drawable/shapes5"
                                android:text="  Post Status  "
                                android:textAllCaps="false"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:layout_marginLeft="220dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout-->
        <!--/FrameLayout-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>